<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		.banner {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			max-width: 100%;
		}
		
		.diy-slideshow{
			position: relative;
			display: block;
			overflow: hidden;
		}
		figure{
			position: absolute;
			opacity: 0;
			transition: 1s opacity;
		}
		figcaption{
			position: absolute;
			font-family: sans-serif;
			font-size: .8em;
			bottom: .75em;
			right: .35em;
			padding: .25em;
			color: #fff;
			background: rgba(0,0,0, .25);
			border-radius: 2px;
		}
		figcaption a{
			color: #fff;
		}
		figure.show{
			opacity: 1;
			position: static;
			transition: 1s opacity;
		}
		.next, .prev{
			color: #fff;
			position: absolute;
			background: rgba(0,0,0, .6);
			top: 50%;
			z-index: 1;
			font-size: 2em;
			margin-top: -.75em;
			opacity: .3;
			user-select: none;
		}
		.next:hover, .prev:hover{
			cursor: pointer;
			opacity: 1;
		}
		.next{
			right: 0;
			padding: 10px 5px 15px 10px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.prev{
			left: 0;
			padding: 10px 10px 15px 5px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		
	</style>
</head>

<body>

	<script>
		(function(){
	  
			var counter = 0, // to keep track of current slide
			$items = document.querySelectorAll('.diy-slideshow figure'), // a collection of all of the slides, caching for performance
			numItems = $items.length; // total number of slides

			// this function is what cycles the slides, showing the next or previous slide and hiding all the others
			var showCurrent = function(){
				var itemToShow = Math.abs(counter%numItems);// uses remainder (aka modulo) operator to get the actual index of the element to show  

				// remove .show from whichever element currently has it 
				// http://stackoverflow.com/a/16053538/2006057
				[].forEach.call( $items, function(el){
				el.classList.remove('show');
				});

				// add .show to the one item that's supposed to have it
				$items[itemToShow].classList.add('show');    
			};

			// add click events to prev & next buttons 
			document.querySelector('.next').addEventListener('click', function() {
				counter++;
				showCurrent();
			}, false);

			document.querySelector('.prev').addEventListener('click', function() {
				counter--;
				showCurrent();
			}, false);
		  
		})();
	</script>

	<img class="banner" src="assets/GADIG_banner.jpg" alt="GADIG Banner">

	<div class="banner">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">GADIG</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul>
						</li>
						<li><a href="#">Page 2</a></li>
						<li><a href="#">Page 3</a></li>
					</ul>
			</div>
		  </div>
		</nav>
	</div>
	
	
	

	<div class="banner">
		<div class="diy-slideshow">
			<figure class="show">
				<img src="http://themarklee.com/wp-content/uploads/2013/12/snowying.jpg" width="100%" /><figcaption>"Snowying" by <a href="http://www.flickr.com/photos/fiddleoak/8511209344/">fiddleoak</a>.</figcaption> 
			</figure>
		  <figure>
			<img src="http://themarklee.com/wp-content/uploads/2013/12/starlight.jpg" width="100%" /><figcaption>"Starlight" by <a href="http://www.flickr.com/photos/chaoticmind75/10738494123/in/set-72157626146319517">ChaoticMind75</a>.</figcaption> 
			</figure>
			<figure>
				<img src="http://themarklee.com/wp-content/uploads/2013/12/snowstorm.jpg" width="100%" /><figcaption>"Snowstorm" by <a href="http://www.flickr.com/photos/tylerbeaulawrence/8539457508/">Beaulawrence</a>.</figcaption> 
			</figure>
		  <figure>
				<img src="http://themarklee.com/wp-content/uploads/2013/12/misty-winter-afternoon.jpg" width="100%" /><figcaption>"Misty winter afternoon" by <a href="http://www.flickr.com/photos/22746515@N02/5277611659/">Bert Kaufmann</a>.</figcaption> 
			</figure>
		  <figure>
				<img src="http://themarklee.com/wp-content/uploads/2013/12/good-morning.jpg" width="100%" /><figcaption>"Good Morning!" by <a href="http://www.flickr.com/photos/frank_wuestefeld/4306107546/">Frank Wuestefeld</a>.</figcaption> 
			</figure>
		  <figure>
				<img src="http://themarklee.com/wp-content/uploads/2013/12/driving-home-for-christmas.jpg" width="100%" /><figcaption>"Driving home for Christmas" by <a href="http://www.flickr.com/photos/22746515@N02/5292186041/">Bert Kaufmann</a>.</figcaption> 
			</figure>
		  <span class="prev">&laquo;</span>
		  <span class="next">&raquo;</span>
		</div>
	</div>

	<p>An example of a pretty basic diy slideshow. This is the no-jQuery version.</p>


	

	<div class="container-fluid">
		<h1>GADIG</h1>
		<h1><small></small>Game Analysis and Design Interest Group</small></h2>
		<div class="row">
			<div class="col-sm-4" style="background-color:green;">
				testing
			</div>
			<div class="col-sm-8" style="background-color:pink;">123</div>
		</div>
	</div>
	
</body>
</html>
